.grid-div {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 24px;
    column-gap: 24px;
    margin-top: 24px;
}

.grid-card {
    background: #FFFFFF;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    height: 148px;
    color: black;
    display: flex;
    padding-left: 6px;
    padding-right: 6px;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.grid-div a:nth-child(even){
    margin-right: 16px;
}

.grid-div a:nth-child(odd){
    margin-left: 16px;
}

.grid-card p{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.grid-icons {
    background-color: white;
    color: black;
    margin: 0;
    margin-bottom: 8px;
    text-align: center;
}